# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 15

[launcher]
author = Karthika Krishnan
version = 1.0.1
description = Splunk Technical Add on to retrieve Slack Audit Logs

[ui]
is_visible = 1
label = Splunk Add on for Slack
docs_section_override = AddOns:released

[package]
id = TA-splunk-add-on-for-slack

[triggers]
reload.addon_builder = simple
reload.ta_splunk_add_on_for_slack_account = simple
reload.ta_splunk_add_on_for_slack_settings = simple
reload.passwords = simple