# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 21

[launcher]
author = Karthika Krishnan
version = 1.0.7
description = Splunk Technical Add on to retrieve Slack Audit Logs

[ui]
is_visible = 1
label = Slack Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-slack-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_slack_add_on_for_splunk_account = simple
reload.ta_slack_add_on_for_splunk_settings = simple
reload.passwords = simple