[CIM_Slack_Auth_Tags]
search = sourcetype = slack:audit source = slack_audit_logs (action = "user_login" OR action = "user_logout")

[CIM_Slack_Tags]
search = sourcetype = slack:audit source=slack_audit_logs
