[slack:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-slack-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taslackaddonforsplunk:log

[source::...ta_slack_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taslackaddonforsplunk:log

[slack:audit]
FIELDALIAS-Slack_Field_Alias = "actor.type" ASNEW user "context.ip_address" ASNEW src "entity.type" ASNEW object