[slack:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-slack-add-on-for-splunk*.log*]
sourcetype = taslackaddonforsplunk:log

[source::...ta_slack_add_on_for_splunk*.log*]
sourcetype = taslackaddonforsplunk:log

