
[admin:TA_splunk_add_on_for_slack]
match = /
members = TA_splunk_add_on_for_slack_settings, TA_splunk_add_on_for_slack_slack_audit_logs

[admin_external:TA_splunk_add_on_for_slack_settings]
handlertype = python
handlerfile = TA_splunk_add_on_for_slack_rh_settings.py
handleractions = edit, list

[admin_external:TA_splunk_add_on_for_slack_slack_audit_logs]
handlertype = python
handlerfile = TA_splunk_add_on_for_slack_rh_slack_audit_logs.py
handleractions = edit, list, remove, create
