
[admin:TA_slack_add_on_for_splunk]
match = /
members = TA_slack_add_on_for_splunk_account, TA_slack_add_on_for_splunk_settings, TA_slack_add_on_for_splunk_slack_audit_logs

[admin_external:TA_slack_add_on_for_splunk_account]
handlertype = python
handlerfile = TA_slack_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_slack_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_slack_add_on_for_splunk_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_slack_add_on_for_splunk_slack_audit_logs]
handlertype = python
handlerfile = TA_slack_add_on_for_splunk_rh_slack_audit_logs.py
handleractions = edit, list, remove, create
python.version = python3
