
[expose:TA_slack_add_on_for_splunk_account]
pattern = TA_slack_add_on_for_splunk_account
methods = POST, GET

[expose:TA_slack_add_on_for_splunk_account_specified]
pattern = TA_slack_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_slack_add_on_for_splunk_settings]
pattern = TA_slack_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_slack_add_on_for_splunk_settings_specified]
pattern = TA_slack_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_slack_add_on_for_splunk_slack_audit_logs]
pattern = TA_slack_add_on_for_splunk_slack_audit_logs
methods = POST, GET

[expose:TA_slack_add_on_for_splunk_slack_audit_logs_specified]
pattern = TA_slack_add_on_for_splunk_slack_audit_logs/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
