
[expose:TA_splunk_add_on_for_slack_settings]
pattern = TA_splunk_add_on_for_slack_settings
methods = POST, GET

[expose:TA_splunk_add_on_for_slack_settings_specified]
pattern = TA_splunk_add_on_for_slack_settings/*
methods = POST, GET, DELETE

[expose:TA_splunk_add_on_for_slack_slack_audit_logs]
pattern = TA_splunk_add_on_for_slack_slack_audit_logs
methods = POST, GET

[expose:TA_splunk_add_on_for_slack_slack_audit_logs_specified]
pattern = TA_splunk_add_on_for_slack_slack_audit_logs/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
