[source::...ta-slack-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taslackaddonforsplunk:log

[source::...ta_slack_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taslackaddonforsplunk:log

[slack:audit]
EVAL-app = "slack"
EVAL-vendor_product = "slack"
FIELDALIAS-Slack_Field_Alias = action ASNEW command "actor.type" ASNEW user "context.ip_address" ASNEW src "context.location.domain" ASNEW dest "entity.app.id" ASNEW object_id "entity.channel.id" ASNEW object_id "entity.enterprise.id" ASNEW object_id "entity.file.id" ASNEW object_id "entity.type" ASNEW object_category "entity.user.id" ASNEW object_id "entity.workspace.id" ASNEW object_id
SHOULD_LINEMERGE = 0
TIME_PREFIX = date_create
category = Splunk App Add-on Builder
pulldown_type = 1
